# zbgl

./: pom.xml
db/: zbgl.erm  zbgl.sql
src/main/java/com/kington/zbgl/common/: BackupAttach.java  BackupMysql.java  BackupUtils.java  Common.java  DateFormat.java  ExcelUtil.java  FileUtils4UNC.java  JsUtils.java  KTMySQL5Dialect.java  MyApplicationContextUtil.java  MySQLProxy.java  OSInfo.java  ObjectUtil.java  PublicType.java  PwdUtils.java  RamdomLetter.java  SafeHtmlUtil.java
src/main/java/com/kington/zbgl/common/excel/: ExcelAnnotation.java  ExcelExport.java  ExcelStyle.java  ImportExcel.java
src/main/java/com/kington/zbgl/common/excel/vo/: UserExcelVo.java
src/main/java/com/kington/zbgl/model/: EnumTypeVO.java  POSupport.java  VOSupport.java
src/main/java/com/kington/zbgl/model/project/: TreePaths.java  TreePathsVO.java  Workflow.java  WorkflowVO.java
src/main/java/com/kington/zbgl/model/system/: Attach.java  AttachVO.java  Backup.java  BackupVO.java  Dict.java  DictVO.java  Function.java  FunctionVO.java  Log.java  LogVO.java  LoginUser.java  LoginUserVO.java  Notice.java  NoticeVO.java  Role.java  RolePath.java  RolePathVO.java  RolePerm.java  RolePermVO.java  RoleUser.java  RoleUserVO.java  RoleVO.java  Seq.java  Url.java  UrlVO.java  User.java  UserVO.java
src/main/java/com/kington/zbgl/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/kington/zbgl/service/project/: WorkflowService.java  WorkflowServiceImpl.java
src/main/java/com/kington/zbgl/service/system/: AttachService.java  AttachServiceImpl.java  DictService.java  DictServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  LogService.java  LogServiceImpl.java  LoginUserService.java  LoginUserServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RoleService.java  RoleServiceImpl.java  SeqService.java  SeqServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kington/zbgl/webapp/actions/: BaseAction.java  ErrorAction.java  LoginAction.java  MainAction.java  MessageAction.java
src/main/java/com/kington/zbgl/webapp/actions/project/: WorkflowAction.java
src/main/java/com/kington/zbgl/webapp/actions/system/: AttachAction.java  BackupAction.java  DictAction.java  FunctionAction.java  LogAction.java  RoleAction.java  UserAction.java
src/main/java/com/kington/zbgl/webapp/json/: AttachJSON.java
src/main/java/com/kington/zbgl/webapp/quartz/: AutoExecTask.java
src/main/java/com/kington/zbgl/webapp/security/: CheckKeyFilter.java  IpAccessFilter.java  MySessionContext.java  PermissionTag.java  SecurityFilter.java  SessionListener.java  UrlFilter.java  UserContext.java  UserPermission.java
src/main/java/com/kington/zbgl/webapp/security/log/: ClassLogInfo.java  MethodLogInfo.java
src/main/java/com/kington/zbgl/webapp/security/xxs/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties  applicationContext-service.xml  displaytag.properties  jdbc.properties  log4j.properties  rebel.xml
src/main/webapp/WEB-INF/: urlrewrite.xml
src/main/webapp/WEB-INF/common/: exception.jsp  uploadify.jsp
src/main/webapp/WEB-INF/content/: login-index.jsp  main-welcome.jsp
src/main/webapp/WEB-INF/content/project/: workflow-defi.jsp
src/main/webapp/WEB-INF/content/system/: function-perm.jsp  log-list.jsp  prod-type-list.jsp  role-list.jsp  role-user.jsp  user-edit.jsp  user-mypwd.jsp
src/main/webapp/WEB-INF/decorator/: decorators.xml  default-decorator.jsp
src/main/webapp/css/: admin.css  login.css  main.css
src/main/webapp/lib-ext/: List.js  PwdUtils.js  common.js  function.js  jquery.elastislide.js  jquery.table.rowspan.js
src/main/webapp/lib/bootstrap-2.3.2/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/multiselect/css/: jquery.multiselect.filter.css
src/main/webapp/project/css/workflow/: workflow.css
src/main/webapp/project/js/workflow/: workflow-data.js  workflow-service.js
