<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.kington</groupId>
 	<artifactId>zbgl</artifactId>
 	<version>1.0</version>
  	<packaging>war</packaging>
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
      		<plugin>
        		<artifactId>maven-eclipse-plugin</artifactId>
        		<version>2.5.1</version>
        		<configuration>
	          		<additionalProjectnatures>
	            		<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
	          		</additionalProjectnatures>
	          		<additionalBuildcommands>
	            		<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
	          		</additionalBuildcommands>
	          		<downloadSources>true</downloadSources>
	          		<downloadJavadocs>false</downloadJavadocs>
	          		<wtpversion>1.5</wtpversion>
	        	</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<configuration>
          			<encoding>UTF-8</encoding>
        		</configuration>
      		</plugin>
      		<plugin>
        		<groupId>org.mortbay.jetty</groupId>
        		<artifactId>maven-jetty-plugin</artifactId>
        		<version>6.1.21</version>
			</plugin>
		</plugins>
  	</build>
	<dependencies>
		<!-- =======================================base utils============================================ -->
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
	    </dependency>
	    <dependency>
	      	<groupId>commons-lang</groupId>
	      	<artifactId>commons-lang</artifactId>
	      	<version>${commons.lang.version}</version>
	    </dependency>
	    <dependency>
	      	<groupId>commons-beanutils</groupId>
	      	<artifactId>commons-beanutils</artifactId>
	      	<version>${commons.beanutils.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-logging</groupId>
	    	<artifactId>commons-logging</artifactId>
	    	<version>${commons.logging.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-configuration</groupId>
	    	<artifactId>commons-configuration</artifactId>
	    	<version>${commons.configuration.version}</version>
		</dependency>
	    <dependency>
	    	<groupId>kt.common</groupId>
	    	<artifactId>kt-common</artifactId>
			<version>${kt-common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>kt.common</groupId>
					<artifactId>struts2-coc-plugin</artifactId>
				</exclusion>
			</exclusions>
	    </dependency> 
	    <!-- =======================================mysql jdbc============================================ -->
    	<dependency>
      		<groupId>jdbc</groupId>
      		<artifactId>jdbc-mysql</artifactId>
      		<version>${jdbc-mysql.version}</version>
    	</dependency>
    	<dependency>
	    	<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.1_3</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.1</version>
	</dependency>
    	<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0.version}</version>
		</dependency>
		<!-- ===================================servlet and jsp provider=================================== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
 
		
		<!-- ===================================cxf=================================== 
		<dependency>  
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-frontend-jaxws</artifactId>  
            <version>${cxf.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-transports-http</artifactId>  
            <version>${cxf.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-transports-http-jetty</artifactId>  
            <version>${cxf.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-ws-security</artifactId>  
            <version>${cxf.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-rt-ws-policy</artifactId>  
            <version>${cxf.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.cxf</groupId>  
            <artifactId>cxf-bundle-jaxrs</artifactId>  
            <version>${cxf.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.ws.rs</groupId>  
            <artifactId>jsr311-api</artifactId>  
            <version>1.1.1</version>  
        </dependency> 
		<dependency>
		   <groupId>com.ibm.icu</groupId>
		   <artifactId>icu4j</artifactId>
		   <version>3.4.4</version>
		</dependency>
		-->
		<!-- ===================================spring=================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- ===================================struts2=================================== -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jtframework</groupId>
			<artifactId>jt-struts2-coc</artifactId>
			<version>${jt-struts2-coc.version}</version>
		</dependency>
	    <dependency>
	    	<groupId>com.jtframework</groupId>
	    	<artifactId>jt-web-support</artifactId>
	    	<version>${jt-web-support.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<!-- ===================================hibernate=================================== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate.commons-annotations.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.annotations.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- ===================================log4j=================================== -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<!-- =================================sitemesh================================= -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>
		<!-- ================================url rewrite================================ -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewrite.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ==================================displaytag=========================== -->
		<dependency>
		    <groupId>displaytag</groupId>
		    <artifactId>displaytag</artifactId>
		    <version>${displaytag.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ==================================others=========================== -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
	       <groupId>org.apache.commons</groupId>
	       <artifactId>commons-email</artifactId>
	       <version>${mail.version}</version>
        </dependency>
        
        <dependency>
			<groupId>net.sourceforge.jregex</groupId>
			<artifactId>jregex</artifactId>
			<version>1.2_01</version>
		</dependency>
		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
        
  	</dependencies>
  	<properties>
		<junit.version>4.4</junit.version>
    	<commons.lang.version>2.4</commons.lang.version>
    	<commons.beanutils.version>1.7.0</commons.beanutils.version>
    	<commons.logging.version>1.1</commons.logging.version>
    	<commons.configuration.version>1.6</commons.configuration.version>
    	
    	<jdbc-mysql.version>5.1.25</jdbc-mysql.version>
    	<c3p0.version>0.9.1</c3p0.version>
  		<servlet.version>2.5</servlet.version>
		<jsp.version>2.0</jsp.version>
		<jstl.version>1.1.2</jstl.version>

		<spring.version>2.5.6</spring.version>
		<quartz.version>1.6.0</quartz.version>

		<struts.version>2.3.32</struts.version>
		<jt-struts2-coc.version>0.1.2</jt-struts2-coc.version>
		<jt-web-support.version>0.1.2</jt-web-support.version>
		<kt-common.version>0.2</kt-common.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<hibernate.commons-annotations.version>3.1.0.GA</hibernate.commons-annotations.version>
		<hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
		<hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>
		<javassist.version>3.11.0.GA</javassist.version>
		<ehcache.version>1.2.3</ehcache.version>		
		<jpa.version>1.0</jpa.version>
		<cxf.version>2.2.7</cxf.version>

		<log4j.version>1.2.13</log4j.version>
		<slf4j.version>1.5.10</slf4j.version>

		<sitemesh.version>2.4.1</sitemesh.version>

		<urlrewrite.version>3.0.4</urlrewrite.version>
		<poi.version>3.6</poi.version>
		<ant.version>1.7.1</ant.version>
		<displaytag.version>1.2</displaytag.version>
		<mail.version>1.3</mail.version>
  	</properties>
  	<profiles>
  		
  		<!-- product package:mvn clean package -Pproduct -->
  		<profile>
  			<id>product</id>
  			<build>
  				<plugins>
  					<plugin>
  						<artifactId>maven-antrun-plugin</artifactId>
  						<executions>
  							<execution>
  								<phase>compile</phase>
  								<goals>
  									<goal>run</goal>
  								</goals>
  								<configuration>
  									<tasks>
  										<copy todir="${project.build.directory}/classes">
  											<fileset dir="${project.build.directory}/classes/product">
  												<include name="*" />
  											</fileset>
  										</copy>
  										<delete dir="${project.build.directory}/classes/test" />
  										<delete dir="${project.build.directory}/classes/product" />
  									</tasks>
  								</configuration>
  							</execution>
  						</executions>
  					</plugin>
  				</plugins>
  			</build>
  		</profile>
  	</profiles>
</project>
