#Temporary index for unavailable sources and javadocs
#Wed Nov 22 13:48:36 CST 2017
org.apache.struts\:struts2-core\:2.3.32\:javadoc=true
javassist\:javassist\:3.11.0.GA\:javadoc=true
net.sf.ezmorph\:ezmorph\:1.0.6\:javadoc=true
javax.transaction\:jta\:1.1\:javadoc=true
org.apache.struts\:struts2-spring-plugin\:2.3.32\:javadoc=true
net.sf.json-lib\:json-lib\:2.4\:javadoc\:jdk15=true
jdbc\:jdbc-mysql\:5.1.25\:sources=true
org.hibernate\:hibernate\:3.3.2.GA\:sources=true
logkit\:logkit\:1.0.1\:javadoc=true
org.apache.struts.xwork\:xwork-core\:2.3.32\:javadoc=true
asm\:asm-tree\:3.3\:sources=true
org.hibernate\:hibernate-entitymanager\:3.4.0.GA\:javadoc=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.1\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.1\:javadoc=true
asm\:asm-commons\:3.3\:sources=true
commons-collections\:commons-collections\:3.2\:javadoc=true
org.freemarker\:freemarker\:2.3.22\:javadoc=true
org.springframework\:spring-core\:2.5.6\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
javax.servlet\:jsp-api\:2.0\:sources=true
asm\:asm\:3.1\:javadoc=true
org.springframework\:spring-context-support\:2.5.6\:javadoc=true
org.apache.commons\:commons-email\:1.3\:javadoc=true
opensymphony\:sitemesh\:2.4.1\:sources=true
jdbc\:jdbc-mysql\:5.1.25\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.hibernate\:hibernate\:3.3.2.GA\:javadoc=true
commons-io\:commons-io\:2.2\:javadoc=true
com.jtframework\:jt-struts2-coc\:0.1.2\:sources=true
asm\:asm-tree\:3.3\:javadoc=true
opensymphony\:quartz\:1.6.0\:sources=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
javax.servlet\:jsp-api\:2.0\:javadoc=true
org.apache.struts\:struts2-sitemesh-plugin\:2.3.32\:javadoc=true
asm\:asm-commons\:3.3\:javadoc=true
org.apache.ant\:ant\:1.7.1\:javadoc=true
com.jtframework\:jt-web-support\:0.1.2\:javadoc=true
org.aspectj\:aspectjrt\:1.6.1\:javadoc=true
org.slf4j\:slf4j-api\:1.5.10\:javadoc=true
org.apache.poi\:poi\:3.6\:javadoc=true
commons-fileupload\:commons-fileupload\:1.3.2\:javadoc=true
opensymphony\:sitemesh\:2.4.1\:javadoc=true
ognl\:ognl\:3.0.19\:javadoc=true
commons-configuration\:commons-configuration\:1.6\:javadoc=true
org.hibernate\:ejb3-persistence\:1.0.2.GA\:javadoc=true
kt.common\:kt-common\:0.2\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
displaytag\:displaytag\:1.2\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
com.jtframework\:jt-struts2-coc\:0.1.2\:javadoc=true
opensymphony\:quartz\:1.6.0\:javadoc=true
org.apache.struts\:struts2-convention-plugin\:2.3.32\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
org.springframework\:spring-beans\:2.5.6\:javadoc=true
org.springframework\:spring-orm\:2.5.6\:javadoc=true
org.springframework\:spring-jdbc\:2.5.6\:javadoc=true
c3p0\:c3p0\:0.9.1\:javadoc=true
javax.mail\:mail\:1.4.5\:javadoc=true
javax.activation\:activation\:1.1.1\:javadoc=true
org.springframework\:spring-context\:2.5.6\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
commons-beanutils\:commons-beanutils-core\:1.8.0\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.1.0.GA\:javadoc=true
net.sourceforge.jregex\:jregex\:1.2_01\:javadoc=true
org.jdom\:jdom\:1.1.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.hibernate\:hibernate-core\:3.3.0.SP1\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
commons-beanutils\:commons-beanutils-core\:1.8.0\:javadoc=true
org.hibernate\:hibernate-annotations\:3.4.0.GA\:javadoc=true
org.springframework\:spring-aop\:2.5.6\:javadoc=true
org.springframework\:spring-test\:2.5.6\:javadoc=true
commons-digester\:commons-digester\:1.8\:javadoc=true
org.springframework\:spring-tx\:2.5.6\:javadoc=true
org.apache.commons\:commons-lang3\:3.2\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.1\:sources=true
org.springframework\:spring-aspects\:2.5.6\:javadoc=true
log4j\:log4j\:1.2.13\:javadoc=true
org.tuckey\:urlrewritefilter\:3.0.4\:javadoc=true
com.lowagie\:itext\:1.3\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.10\:javadoc=true
commons-lang\:commons-lang\:2.4\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
org.springframework\:spring-web\:2.5.6\:javadoc=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
