#service database configurate
###
#MYSQL_HOME=D:/tools/MySQL5/

#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=dttrainprotal

#USER_NAME=root
#USER_PASSWORD=123456
###


#MYSQL_HOME=F:\\MySoftware\\MySql\\ 
MYSQL_HOME=C:\\Program Files\\MySQL\\MySQL Server 5.5

DB_HOST=localhost
DB_PORT=3306
DB_NAME=zbgl

USER_NAME=root
USER_PASSWORD=root


